<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/homepage.css">
  <link rel="stylesheet" href="../styles/tables.css">

  <title>Mountains of the World - Book a Reservation</title>
</head>

<body>
  <header id="gallery-header">
    <!-- Background image source: https://unsplash.com/photos/aerial-photo-of-foggy-mountains-1527pjeb6jg -->
    <h1>Reservations</h1>
  </header>
  <div class="wrapper">
    <aside>
      <nav>
        <p>Navigation</p>
        <ul>
          <!-- ORIGINAL HOMEPAGE -->
          <li><a href="../index.html">Mountains of Taiwan</a></li>

          <!-- GRID/FLEXBOX PAGE -->
          <li><a href="../pages/pakistan.html">Mountains of Pakistan</a></li>

          <!-- FORM/VALIDATION PAGE -->
          <li><a href="../pages/reservation.html">Book a Reservation</a></li>

          <!-- JQUERY PLUGIN PAGE -->
          <li><a href="../pages/gallery.html">Mountains Gallery</a></li>

          <!-- HTML TABLES PAGE -->
          <li><a href="../pages/reference.html">Mountain Data Reference</a></li>
        </ul>
      </nav>
    </aside>
    <main>
      <h2>Book a Reservation Today</h2>
    </main>
  </div>
  <footer>
    <p>Mountains of the World</p>
    <p>Copyright &copy; 2024 Mir Aftab and James Chard</p>
  </footer>
</body>

</html>